    console.log('ðŸ“ ã‚¹ãƒ†ãƒƒãƒ—2: ãƒ—ãƒªã‚»ãƒƒãƒˆé¸æŠž');
    
    // ãƒšãƒ¼ã‚¸ãŒå®Œå…¨ã«èª­ã¿è¾¼ã¾ã‚Œã‚‹ã¾ã§å¾…æ©Ÿ
    await page.waitForTimeout(5000);
    
    // ãƒšãƒ¼ã‚¸ã®çŠ¶æ…‹ã‚’ç¢ºèª
    const readyState = await page.evaluate(() => document.readyState);
    console.log(`   ãƒšãƒ¼ã‚¸çŠ¶æ…‹: ${readyState}`);
    
    if (readyState !== 'complete') {
      await page.waitForFunction(() => document.readyState === 'complete', { timeout: 10000 });
    }
    
    await page.waitForSelector('select[name="preset"], select.preset-select', { timeout: 10000 });
